upstream Invest_for_everyone {
    server web:8000;
}

server {
    listen 80;
    server_name investingforeveryone.ml;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server{
    listen 443 ssl;
    server_name investingforeveryone.ml;

    location / {
        proxy_pass http://Invest_for_everyone;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    ssl_certificate /etc/letsencrypt/live/investingforeveryone.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/investingforeveryone.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}